{
  "name":"U11 Coach",
  "short_name":"U11 Coach",
  "start_url":"./",
  "scope":"./",
  "display":"standalone",
  "background_color":"#151515",
  "theme_color":"#d5122f",
  "icons":[
    {"src":"./bilder/u11-coach-logo-header.png","sizes":"any","type":"image/png","purpose":"any maskable"}
  ]
}
